# ht4o

./: .gitignore  Directory.Build.props  ht4o.buildproj  ht4o.ruleset  ht4o.shfbproj  ht4o.sln
nuget/: ht4o.Serialization.nuget.pack.cmd  ht4o.Serialization.nuget.push.cmd  ht4o.Serialization.nuspec.template  ht4o.nuget.pack.cmd  ht4o.nuget.push.cmd  ht4o.nuspec.template
src/: ht4o.snk
src/ht4o/: BehaviorExtensions.cs  Behaviors.cs  BindingContext.cs  ColumnBindingComparer.cs  EntityBindingContext.cs  EntityContext.cs  EntityManager.cs  EntityManagerFactory.cs  EntityReader.cs  EntityReference.cs  EntityWriter.cs  FactoryContext.cs  GlobalSuppressions.cs  IColumnBinding.cs  IKeyBinding.cs  ITableBinding.cs  Logging.cs  NullableExtensions.cs  Pair.cs  PersistenceConfiguration.cs  PersistenceException.cs  Settings.StyleCop  TableBindingComparer.cs  ht4o.csproj
src/ht4o.Serialization/: ht4o.Serialization.csproj
src/ht4o.Serialization.Test/: ht4o.Serialization.Test.csproj
src/ht4o.Serialization/Properties/: AssemblyInfo.cs
src/ht4o.Test/: App.config  Settings.StyleCop  TestBase.cs  TestCollection.cs  TestColumnBinding.cs  TestCustomEncoderDecoder.cs  TestCyclicReferences.cs  TestEntityAttribute.cs  TestEntityAttributeInherit.cs  TestGuidProperty.cs  TestIdAttribute.cs  TestIdField.cs  TestIdProperty.cs  TestKeyBinding.cs  TestKeyProperty.cs  TestNativeMethods.cs  TestPersistChildren.cs  TestPersistLogging.cs  TestQuery.cs  TestReadCache.cs  TestRemove.cs  TestTableAndColumnBindingInherit.cs  TestTableBinding.cs  ht4o.Test.csproj  x64.testsettings  x86.testsettings
src/ht4o.Test/Common/: Entities.cs  Equatable.cs  Rng.cs
src/ht4o.Test/Properties/: AssemblyInfo.cs
src/ht4o.Test/Serialization/: TestSerialization.cs
src/ht4o/Attributes/: EntityAttribute.cs  IdAttribute.cs  IgnoreAttribute.cs  TransientAttribute.cs
src/ht4o/Bindings/: ColumnBinding.cs  DefaultColumnBinding.cs  DefaultTableBinding.cs  GuidPropertyKeyBinding.cs  InspectedPropertyKeyBinding.cs  KeyBinding.cs  KeyPropertyKeyBinding.cs  PartialKeyBinding.cs  StringPropertyKeyBinding.cs
src/ht4o/Collections/: ChunkedCollection.cs  ConcurrentSet.cs  ConcurrentTypeDictionary.cs  EqualityComparer.cs  FastDictionary.cs  IdentityComparer.cs  IdentityDictionary.cs  IdentitySet.cs  Map.cs  StringComparer.cs  StringComparerOrdinalIgnoreCase.cs  StringDictionary.cs
src/ht4o/Collections/Concurrent/: ConcurrentDictionary.cs  ConcurrentSet.cs  ConcurrentStringDictionary.cs  ConcurrentTypeDictionary.cs  FastConcurrentDictionary.cs
src/ht4o/Collections/Concurrent/Details/: ConcurrentDictionary.cs  Counter32.cs  Counter64.cs  DictionaryImpl.Enumerators.cs  DictionaryImpl.cs  DictionaryImplBoxed.cs  DictionaryImplInt.cs  DictionaryImplLong.cs  DictionaryImplRef.cs  DictionaryImpl`2.cs  DictionaryImpl`3.cs
src/ht4o/Extensions/: ReflectionExtensions.cs  TypeExtensions.cs
src/ht4o/Properties/: AssemblyInfo.cs
src/ht4o/Reflection/: DelegateFactory.cs  InspectedEnumerable.cs  InspectedProperty.cs  InspectedSerializable.cs  Inspector.cs  ReflectionExtensions.cs  TypeFinder.cs  TypeLoader.cs
src/ht4o/Scanner/: EntityArrayScanTarget.cs  EntityCollectionScanTarget.cs  EntityFetched.cs  EntityIndexerScanTarget.cs  EntityQueryScanTarget.cs  EntityScanResult.cs  EntityScanTarget.cs  EntityScanner.cs  EntitySpec.cs  FetchedCell.cs  TryGetFetchedEntity.cs
src/ht4o/Scanner/TableScan/: ITableScan.cs  TableScan.cs  TableScanAndFilter.cs
src/ht4o/Serialization/: ArrayFlags.cs  BinaryArrayReader.cs  Binder.cs  BufferedBinaryWriter.cs  CollectionFlags.cs  Decoder.cs  DecoderInfo.cs  Deserializer.cs  DictionaryFlags.cs  Encoder.cs  EncoderConfiguration.cs  EncoderInfo.cs  EntityDeserializer.cs  EntitySerializer.cs  FakeBinaryWriter.cs  HeapBinaryWriter.cs  Resolver.cs  SerializationBase.cs  SerializationException.cs  Serializer.cs  Tags.cs  TypeSchema.cs  TypeSchemaProperty.cs  WritableMemoryStream.cs
src/ht4o/Serialization/Delegates/: Deserialize.cs  DeserializingEntity.cs  Encode.cs  Serialize.cs  SerializingEntity.cs
