<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformToolset Condition="'$(PlatformToolset)' == ''">v142</PlatformToolset>
    <OutputPath>$(MSBuildThisFileDirectory)\dist\$(PlatformToolset)\$(DotnetFramework)\x64\$(Configuration)</OutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\build\$(PlatformToolset)\$(DotnetFramework)\$(MSBuildProjectName)\x64\$(Configuration)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)\build\$(PlatformToolset)\$(DotnetFramework)\$(MSBuildProjectName)\x64\$(Configuration)</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Ht4n Condition="'$(DotnetFramework)' == 'net48'">$(MSBuildThisFileDirectory)\..\ht4n\dist\$(PlatformToolset)\net48\x64\Release\ht4n.dll</Ht4n>
    <Ht4n Condition="'$(DotnetFramework)' != 'net48'">$(MSBuildThisFileDirectory)\..\ht4n\dist\$(PlatformToolset)\net50\x64\Release\ht4n.dll</Ht4n>
    <Ijwhost Condition="'$(DotnetFramework)' != 'net48'">$(MSBuildThisFileDirectory)\..\ht4n\dist\$(PlatformToolset)\net50\x64\Release\Ijwhost.dll</Ijwhost>
  </PropertyGroup>
</Project>
