<?xml version="1.0"?>
<package>
  <metadata>
    <id />
    <title />
    <version />
    <authors>Andy Thalmann</authors>
    <owners>www.softdev.ch</owners>
    <licenseUrl>http://ht4o.softdev.ch/index.php/license</licenseUrl>
    <projectUrl>http://ht4o.softdev.ch</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description />
    <iconUrl>http://ht4o.softdev.ch/images/nuget-logo.png</iconUrl>
    <releaseNotes />
    <copyright>Copyright © 2010-2013</copyright>
    <tags>ht4o ht4w hypertable nosql persistence orm database db client</tags>
    <dependencies>
      <dependency id="" version="" />
    </dependencies>
  </metadata>
  <files>
    <file src="lib\**\*.*" target="lib" />
  </files>
</package>