<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>Hypertable.Persistence</RootNamespace>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <IntermediateOutputPath>..\..\build\$(VisualStudioVersion)\$(AssemblyName)\$(Platform)\$(Configuration)</IntermediateOutputPath>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1587</NoWarn>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\..\dist\$(VisualStudioVersion)\Win32\$(Configuration)</OutputPath>
    <DebugType>full</DebugType>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\..\ht4o.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>..\..\dist\$(VisualStudioVersion)\Win32\$(Configuration)\ht4o.xml</DocumentationFile>
    <Ht4n>..\..\..\ht4n\dist\$(VisualStudioVersion)\Win32\Debug\ht4n.dll</Ht4n>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\dist\$(VisualStudioVersion)\Win32\$(Configuration)</OutputPath>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <CodeAnalysisRuleSet>ht4o.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>..\..\dist\$(VisualStudioVersion)\Win32\$(Configuration)\ht4o.xml</DocumentationFile>
    <Ht4n>..\..\..\ht4n\dist\$(VisualStudioVersion)\Win32\Release\ht4n.dll</Ht4n>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\..\dist\$(VisualStudioVersion)\$(Platform)\$(Configuration)</OutputPath>
    <DefineConstants>TRACE;DEBUG;X64</DefineConstants>
    <DebugType>full</DebugType>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>ht4o.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>..\..\dist\$(VisualStudioVersion)\$(Platform)\$(Configuration)\ht4o.xml</DocumentationFile>
    <Ht4n>..\..\..\ht4n\dist\$(VisualStudioVersion)\x64\Debug\ht4n.dll</Ht4n>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\..\dist\$(VisualStudioVersion)\$(Platform)\$(Configuration)</OutputPath>
    <DefineConstants>TRACE;X64</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>ht4o.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>..\..\dist\$(VisualStudioVersion)\$(Platform)\$(Configuration)\ht4o.xml</DocumentationFile>
    <Ht4n>..\..\..\ht4n\dist\$(VisualStudioVersion)\x64\Release\ht4n.dll</Ht4n>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ht4n, Culture=neutral, PublicKeyToken=09a4dd7a5db0efca, processorArchitecture=x86">
      <HintPath>$(Ht4n)</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Settings.StyleCop" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Collections\ConcurrentSet.cs" />
  </ItemGroup>
</Project>