<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(DotnetFramework)' != 'net48'">net8.0</TargetFramework>
    <TargetFramework Condition="'$(DotnetFramework)' == 'net48'">net48</TargetFramework>
    <OutputPath>$(OutputPath)\tests</OutputPath>
    <RootNamespace>Hypertable.Persistence.Test.Serialization</RootNamespace>
    <AssemblyTitle>ht4o.Serialization.Test</AssemblyTitle>
    <Company>ht4o.softdev.ch</Company>
    <Product>ht4o.Serialization</Product>
    <Description>Hypertable for Objects Serialization Test</Description>
    <Copyright>Copyright © 2010-2024</Copyright>
    <AssemblyVersion>0.9.8.11</AssemblyVersion>
    <FileVersion>0.9.8.11</FileVersion>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ht4o.Test\Properties\AssemblyInfo.cs" />
    <Compile Include="..\ht4o.Test\Common\Equatable.cs" />
    <Compile Include="..\ht4o.Test\Common\Rng.cs" />
    <Compile Include="..\ht4o.Test\Serialization\TestSerialization.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ht4o.Test\app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="..\ht4o.Test\Settings.StyleCop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ht4o.Serialization\ht4o.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy Condition="'$(DotnetFramework)' != 'net48'" SourceFiles="$(OutputPath)\$(MSBuildProjectName).dll.config" DestinationFiles="$(OutputPath)\testhost.dll.config" />
  </Target>

</Project>