<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Hypertable.Persistence</RootNamespace>
    <AssemblyTitle>ht4o.Serialization</AssemblyTitle>
    <Company>ht4o.softdev.ch</Company>
    <Product>ht4o.Serialization</Product>
    <Description>Hypertable for Objects Serialization</Description>
    <Copyright>Copyright © 2010-2024</Copyright>
    <AssemblyVersion>0.9.8.11</AssemblyVersion>
    <FileVersion>0.9.8.11</FileVersion>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <NoWarn>1587</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;HT4O_SERIALIZATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>HT4O_SERIALIZATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ht4o\Attributes\IgnoreAttribute.cs" />
    <Compile Include="..\ht4o\Attributes\TransientAttribute.cs" />
    <Compile Include="..\ht4o\Collections\ChunkedCollection.cs" />
    <Compile Include="..\ht4o\Collections\Concurrent\ConcurrentSet.cs" />
    <Compile Include="..\ht4o\Collections\Concurrent\ConcurrentTypeDictionary.cs" />
    <Compile Include="..\ht4o\Collections\Concurrent\ConcurrentStringDictionary.cs" />
    <Compile Include="..\ht4o\Collections\Concurrent\ConcurrentDictionary.cs" />
    <Compile Include="..\ht4o\Collections\Concurrent\FastConcurrentDictionary.cs" />
    <Compile Include="..\ht4o\Collections\Concurrent\Details\ConcurrentDictionary.cs" />
    <Compile Include="..\ht4o\Collections\Concurrent\Details\Counter32.cs" />
    <Compile Include="..\ht4o\Collections\Concurrent\Details\Counter64.cs" />
    <Compile Include="..\ht4o\Collections\Concurrent\Details\DictionaryImpl.cs" />
    <Compile Include="..\ht4o\Collections\Concurrent\Details\DictionaryImpl.Enumerators.cs" />
    <Compile Include="..\ht4o\Collections\Concurrent\Details\DictionaryImplBoxed.cs" />
    <Compile Include="..\ht4o\Collections\Concurrent\Details\DictionaryImplInt.cs" />
    <Compile Include="..\ht4o\Collections\Concurrent\Details\DictionaryImplLong.cs" />
    <Compile Include="..\ht4o\Collections\Concurrent\Details\DictionaryImplRef.cs" />
    <Compile Include="..\ht4o\Collections\Concurrent\Details\DictionaryImpl`2.cs" />
    <Compile Include="..\ht4o\Collections\Concurrent\Details\DictionaryImpl`3.cs" />
    <Compile Include="..\ht4o\Collections\FastDictionary.cs" />
    <Compile Include="..\ht4o\Collections\EqualityComparer.cs" />
    <Compile Include="..\ht4o\Collections\StringComparerOrdinalIgnoreCase.cs" />
    <Compile Include="..\ht4o\Collections\StringDictionary.cs" />
    <Compile Include="..\ht4o\Collections\StringComparer.cs" />
    <Compile Include="..\ht4o\Collections\IdentityComparer.cs" />
    <Compile Include="..\ht4o\Collections\IdentityDictionary.cs" />
    <Compile Include="..\ht4o\Extensions\TypeExtensions.cs" />
    <Compile Include="..\ht4o\Extensions\ReflectionExtensions.cs" />
    <Compile Include="..\ht4o\Logging.cs" />
    <Compile Include="..\ht4o\Reflection\DelegateFactory.cs" />
    <Compile Include="..\ht4o\Reflection\InspectedEnumerable.cs" />
    <Compile Include="..\ht4o\Reflection\InspectedProperty.cs" />
    <Compile Include="..\ht4o\Reflection\InspectedSerializable.cs" />
    <Compile Include="..\ht4o\Reflection\Inspector.cs" />
    <Compile Include="..\ht4o\Reflection\TypeLoader.cs" />
    <Compile Include="..\ht4o\Serialization\ArrayFlags.cs" />
    <Compile Include="..\ht4o\Serialization\Binder.cs" />
    <Compile Include="..\ht4o\Serialization\BinaryArrayReader.cs" />
    <Compile Include="..\ht4o\Serialization\BufferedBinaryWriter.cs" />
    <Compile Include="..\ht4o\Serialization\CollectionFlags.cs" />
    <Compile Include="..\ht4o\Serialization\Decoder.cs" />
    <Compile Include="..\ht4o\Serialization\DecoderInfo.cs" />
    <Compile Include="..\ht4o\Serialization\Delegates\Deserialize.cs" />
    <Compile Include="..\ht4o\Serialization\Delegates\Encode.cs" />
    <Compile Include="..\ht4o\Serialization\Delegates\Serialize.cs" />
    <Compile Include="..\ht4o\Serialization\Deserializer.cs" />
    <Compile Include="..\ht4o\Serialization\DictionaryFlags.cs" />
    <Compile Include="..\ht4o\Serialization\Encoder.cs" />
    <Compile Include="..\ht4o\Serialization\EncoderInfo.cs" />
    <Compile Include="..\ht4o\Serialization\EncoderConfiguration.cs" />
    <Compile Include="..\ht4o\Serialization\HeapBinaryWriter.cs" />
    <Compile Include="..\ht4o\Serialization\Resolver.cs" />
    <Compile Include="..\ht4o\Serialization\SerializationBase.cs" />
    <Compile Include="..\ht4o\Serialization\SerializationException.cs" />
    <Compile Include="..\ht4o\Serialization\Serializer.cs" />
    <Compile Include="..\ht4o\Serialization\Tags.cs" />
    <Compile Include="..\ht4o\Serialization\TypeSchema.cs" />
    <Compile Include="..\ht4o\Serialization\TypeSchemaProperty.cs" />
    <Compile Include="..\ht4o\Serialization\WritableMemoryStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

</Project>